\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Cache Memory Hierarchy}}{1}{}\protected@file@percent }
\newlabel{sec:textbfCacheMemoryHierarchy}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {teest}}{2}{}\protected@file@percent }
\newlabel{sec:textbfteest}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {test new Q}}{3}{}\protected@file@percent }
\newlabel{sec:textbftestnewQ}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Cache Performance}}{3}{}\protected@file@percent }
\newlabel{sec:textbfCachePerformance}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {cache fifo lifo}}{4}{}\protected@file@percent }
\newlabel{sec:textbfcachefifolifo}{{5}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
